{
  "name": "day5_crud-using-express",
  "version": "1.0.0",
  "description": "Student Management System using Express CRUD",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "crud",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1"
  }
}
